# longest Arithmetic progression

class solution:
    def solve(self,a):
        ans=2
        n=len(a)
        if n<=2:
            print(n)
            return n
        llap=[2]*n
        a.sort()
        for j in range(n-2,-1,-1):
            i=j-1
            k=j-1#3
            # print(i,k,n)
            while(i>=0 and k<n):
                if a[i]+a[k]==2*a[j]:
                    llap[j]=max(llap[k]+1,llap[j])
                    ans=max(ans,llap[j])
                    i-=1
                    k+=1
                elif a[i]+a[k]<2*a[j]:
                    k+=1
                else:
                    i-=1
        return ans

obj=solution()
a=[1,7,10,15,27,29]
print(obj.solve(a))
class solution:
    def solve(self,a):
        ans=2
        n=len(a)
        if n<=2:
            print(n)
            return n
        llap=[2]*n
        a.sort()
        for j in range(n-2,-1,-1):
            i=j-1
            k=j-1#3
            # print(i,k,n)
            while(i>=0 and k<n):
                if a[i]+a[k]==2*a[j]:
                    llap[j]=max(llap[k]+1,llap[j])
                    ans=max(ans,llap[j])
                    i-=1
                    k+=1
                elif a[i]+a[k]<2*a[j]:
                    k+=1
                else:
                    i-=1
        return ans

obj=solution()
a=[1,7,10,15,27,29]
print(obj.solve(a))



# codecheff:
Chef has planned that he will drink exactly XX liters of tea daily. He has an empty jar having a capacity of YY liters.
Chef can visit the tea shop to refill the jar. In each refill, the jar is completely filled to the brim and Chef is charged ZZ rupees.
Chef wonders what is the minimum amount of money he has to pay for drinking exactly XX liters of tea daily.

# output:

t=int(input())
for i in range(t):
    x,y,z=map(int,input().split())
    if x%y==0:
        print(int((x/y)*z))
    else:
       d=int((x/y)+1)*z
       print(d)
        
